<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"> 
<link rel="icon" href="img/logo.ico" type='img/logo.ico'/>
<title>台中醬子玩</title>
<link rel="stylesheet" href="css/high.css">
<link rel="stylesheet" href="css/background1.css">
</head> 
<body> 
<nav>
      <ul class="menu">
        <li><a href="index.html">首頁</a></li>
        <li><a href="shop.html">商鋪資訊</a></li>
        <li><a href="#content">關於我們</a></li>
        <li><a href="news.html">近期活動</a></li>
        <li><a href="traffic.html">交通資訊</a></li>
        <li><a href="map.html">遊逛地圖</a></li>
        <li><a href="contact.html">聯絡方式</a></li>
      </ul>
  </nav>
<div id="wrapper">
  <header>
    <div id="container">
      <div id="left">
        <div id="top">
          <img id="transport" src="img/44.png" width="200" height="130">
        </div>
        <div id="route">
          <div id="bottomleft">
            <h3>方案一</h3>
            <p>1.從台中高鐵站步行至第14號月台</p>
            <p>2.搭乘151號公車抵達「亞大醫院」下車</p>
            <p>3.轉乘108號公車抵達「大里圖書館站」下車</p>
            <p>4.步行至台中軟體園區Dali Art藝術廣場</p>
          </div>
          <div id="bottomright">
            <h3>方案二</h3>
            <p>1.從台中高鐵站步行至第14號月台</p>
            <p>2.搭乘151號公車抵達「柳豐路(亞大醫院)」下車</p>
            <p>3.轉乘201號公車抵達「大里圖書館站」下車</p>
            <p>4.步行至台中軟體園區Dali Art藝術廣場</p>
          </div>
        </div>
      </div>
      <div id="right">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3642.479411016859!2d120.69396621498771!3d24.08463058442575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693cbb36cda2c3%3A0x2a703ebcb25ba3e0!2zRGFsaSBBcnTol53ooZPlu6PloLQgfCDntpPmv5_pg6jlj7DkuK3ou5_pq5TlnJLljYA!5e0!3m2!1szh-TW!2stw!4v1584374819656!5m2!1szh-TW!2stw" width="600" height="380" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>
  </header> 
  <footer>
        <div id="text">
        </div>
        <div id="tel" >
          <strong>
            <ul>
              <li>Tel</li><br>
              <li>+886-4-37075580</li><br>
              <li>Add</li><br>
              <li>台中市大里區科技路1號</li><br>
              <li>Flow us</li><br>
              <li><a href="https://www.facebook.com/%E5%8F%B0%E4%B8%AD%E9%86%AC%E5%AD%90%E7%8E%A9%E5%A4%A7%E9%87%8C%E5%9C%92%E5%8D%80-104853350909723/" target="_blank">
              <img id='fb' src="img/fb.png"  width="5%">
              </a>
              </li>
            </ul>    
          </strong>
        </div>
  </footer>
</div>
</body>
</html>